# vehicle_management

./: .gitignore  README.md  pom.xml  分析.md
src/main/java/com/xinhong/buildcontrol/: BuildcontrolApplication.java  SpringBootStartApplication.java
src/main/java/com/xinhong/buildcontrol/controller/: CarAController.java  CarAcController.java  CarAccidentController.java  CarAlarmController.java  CarApplyController.java  CarAsController.java  CarController.java  CarFaultController.java  CarInsuranceController.java  CarMaintainController.java  CarRefuelController.java  CarRepairingController.java  CarSchedulController.java  CarSendController.java  DriverController.java  EmployeeController.java
src/main/java/com/xinhong/buildcontrol/dto/: CarDTO.java  CarRefuelDTO.java
src/main/java/com/xinhong/buildcontrol/enums/: SerialNumberEnum.java
src/main/java/com/xinhong/buildcontrol/exeception/: AlreadyRegisterException.java  CustomException.java  GlobalExceptionHandler.java  NotLoginException.java  ObjectIRepeatException.java  ObjectIsNullException.java  ObjectSaveFalseException.java
src/main/java/com/xinhong/buildcontrol/filter/: HeaderFilter.java
src/main/java/com/xinhong/buildcontrol/jwt/: Audience.java  JwtIgnore.java  JwtInterceptor.java
src/main/java/com/xinhong/buildcontrol/mapper/: CarAccidentMapper.java  CarAlarmMapper.java  CarApplyMapper.java  CarAsMapper.java  CarFaultMapper.java  CarInsuranceMapper.java  CarMaintainMapper.java  CarMaintainProMapper.java  CarMapper.java  CarRefuelMapper.java  CarRepairingMapper.java  CarSchedulMapper.java  CarSendMapper.java  DriverMapper.java  EmployeeMapper.java
src/main/java/com/xinhong/buildcontrol/pojo/: Car.java  CarAccident.java  CarAlarm.java  CarApply.java  CarAs.java  CarFault.java  CarInfo.java  CarInsurance.java  CarMaintain.java  CarMaintainProject.java  CarRefuel.java  CarRepairing.java  CarRepairingProject.java  CarSchedul.java  CarSend.java  DriverInfo.java  Employee.java  Test1.java
src/main/java/com/xinhong/buildcontrol/service/: CarAccidentService.java  CarAlarmService.java  CarApplyService.java  CarAsService.java  CarFaultService.java  CarInsuranceService.java  CarMaintainProService.java  CarMaintainService.java  CarRefuelService.java  CarRepairingService.java  CarSchedulService.java  CarSendService.java  CarService.java  DriverService.java  EmployeeService.java
src/main/java/com/xinhong/buildcontrol/service/impl/: CarAccidentServiceImpl.java  CarAlarmServiceImpl.java  CarApplyServiceImpl.java  CarAsServiceImpl.java  CarFaultServiceImpl.java  CarInsuranceServiceImpl.java  CarMaintainProServiceImpl.java  CarMaintainServiceImpl.java  CarRefuelServiceImpl.java  CarRepairingServiceImpl.java  CarSchedulServiceImpl.java  CarSendServiceImpl.java  CarServiceImpl.java  DriverServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/xinhong/buildcontrol/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/xinhong/buildcontrol/swagger/: Swagger2Config.java  SwaggerWebConfig.java
src/main/java/com/xinhong/buildcontrol/utils/: Constant.java  DatagridResult.java  IdWorker.java  MyMetaObjectHandler.java  Result.java  TimeUtils.java
src/main/resources/: application.yml  config_mqtt.properties  q.sql
src/main/resources/mapper/: CarAccidentMapper.xml  CarMaintainMapper.xml  CarMapper.xml  CarRefuelMapper.xml  DriverMapper.xml
src/test/java/com/xinhong/buildcontrol/: BuildcontrolApplicationTests.java
src/test/java/com/xinhong/buildcontrol/utils/: GetAutoCodeTest.java
